{
  "_readme": [
    "本项目的可视化配置。index.html 里两个「__HF_CONFIG」标记之间的样式块由本文件生成，请不要手改那一段。",
    "改完运行：npm run build-config（或 npm run build —— 配置 + 字幕一起重建）。",
    "",
    "title     — 背景标题文字（水平居中）。留空则不显示。",
    "heroFit   — 背景图铺法，二选一：",
    "             width  = 按原图宽度铺满（默认）。整幅不裁切。",
    "             height = 不按原图宽度、按高度铺满：高度占视频高 0.6（1920 × 0.6 = 1152），",
    "                      宽度溢出左右裁掉，顶端顶到画面顶部（top = 0）。"
  ],
  "title": "蔡康永的心理分析",
  "heroFit": "height"
}
